# UJSDK

./: README.md  settings.gradle
Plugin/src/androidTest/java/com/ujia/rxplugin/: ExampleInstrumentedTest.java
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/ujia/rxplugin/: PluginResource.java  RxPlugin.java
Plugin/src/main/res/values/: strings.xml
Plugin/src/test/java/com/ujia/rxplugin/: ExampleUnitTest.java
aars/: base-1.0.0.0.aar  base-1.0.0.1.aar  component-1.0.0.0.aar  http-1.0.0.0.aar  http-1.0.0.1.aar  http-1.0.0.2.aar  imageloader-1.0.0.0.aar  permission-1.0.0.0.aar  rxtask-1.0.0.0.aar  rxtask-1.0.0.1.aar  rxtask-1.0.0.2.aar  utils-1.0.0.5.aar  xrecyclerview-1.0.0.0.aar
app/: build.gradle
app/src/androidTest/java/com/ujia/ujsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujia/ujsdk/: Callback.java  DynamicProxy.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
component/: build.gradle
component/src/androidTest/java/com/ujia/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/ujia/component/: ComponentService.java  IComponent.java
component/src/test/java/com/ujia/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
rxtask/: build.gradle
rxtask/src/main/: AndroidManifest.xml
thread/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
(+90 files in other folders)
